<!doctype html>

<html lang!="en">

  <!-- HEAD -->
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="serious game, eco-conception, green it, my digital school, nantes, web development, design">
    <meta name="description" content="Hi! We are a group of French students at My Digital School Nantes.\nOn this website, we present our serious game about eco-conception. We created it during the English Week at our school.\nFeel free to print and play. Don't sell.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
  </head>

  <!-- BODY -->
  <body>
    <!-- HEADER -->
    <header>
      <!-- Logo -->
      <img class="header-logo" src="./assets/images/logo-colored.webp" alt="Game's logo" width="250px" height="auto" />
      <!-- Navbar -->
      <nav class="navbar"></nav>
    </header>

    <!-- MAIN -->
    <main class="k-container">
      <!-- TITLE -->
      <h1 class="title title-main"></h1>

      <!-- CONTENT -->
      <section class="section"></section>
    </main>

    <!-- FOOTER -->
    <footer class="footer"></footer>
    
  </body>

  </html>